<!DOCTYPE html>
<html>
    <head>
        <title>내가 만드는 감옥탈출 게임!</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: black;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .game {
                position: relative;
                width: 100vw;
                height: 100vh;
            }
            img {
                position: absolute;
                display: flex;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
                object-fit: contain;
                justify-self: center;
            }
        </style>
    </head>
    <body>
        <div class="game">
            <img src="/placeholder.png" id="background1">
            <img src="/placeholder.png" id="background2">
            <img src="/placeholder.png" id="background3">
            <img src="/placeholder.png" id="background4">
            <img src="/placeholder.png" id="background5">
        </div>
        <script>
            var current_background = 0;
            var background1 = document.getElementById("background1");
            var background2 = document.getElementById("background2");
            var background3 = document.getElementById("background3");
            var background4 = document.getElementById("background4");
            var background5 = document.getElementById("background5");
            function next_background(){
                current_background++;
                background1.style.display = "none";
                background2.style.display = "none";
                background3.style.display = "none";
                background4.style.display = "none";
                background5.style.display = "none";
                switch (current_background){
                    case 1:
                        background1.style.display = "flex";
                        break;
                    case 2:
                        background2.style.display = "flex";
                        break;
                    case 3:
                        background3.style.display = "flex";
                        break;
                    case 4:
                        background4.style.display = "flex";
                        break;
                    case 5:
                        background5.style.display = "flex";
                        break;
                    case 6:
                        current_background = 1;
                        background1.style.display = "flex";
                        break;
                }
            }
            next_background();
            document.addEventListener("keydown", function(event) {
                if (event.key == "ArrowRight"){
                    next_background();
                }
            });
        </script>
    </body>
</html>